{
  "name": "poof-sounds",
  "version": "3.0.4",
  "description": "build scripts for poof sounds",
  "scripts": {
    "build": "node build_scripts/build.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "loglevel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  }
}
